<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Início</title>
</head>

<body>

    <nav>
        <a href="index.html">Início</a>
        <a href="index.html#top10">Top 10</a>
        <a href="sobre.html">Sobre o MEOVV</a>
    </nav>


    <h1>Grupo de Kpop</h1>

    <img class="foto-integrante" src="img/meovv.jpg" alt="MEOVV" width="400">


    <h2>Meovv</h2>

    
